#建物現況格局-隔間
0:'無‘
1:'有'

#有無管理組織
0:'無‘
1:'有'

#主要用途
0:'見其他登記事項', '見使用執照', '其他', NA
1:'共有部份'
2:'住家用'
3:'國民住宅'
4:'商業用'
5:'住商用'
6:'工商用'
7:'住工用'
8:'工業用'
9:'市場攤位'
10:'農舍'
11:'農業用'
12:'停車空間'

#建物型態
1:'住宅大樓(11層含以上有電梯)'
2:'華廈(10層含以下有電梯)'
3:'其他'
4:'公寓(5樓含以下無電梯)'
5:'套房(1房1廳1衛)'
6:'辦公商業大樓'
7:'廠辦'
8:'店面(店鋪)'
9:'透天厝'
10:'工廠'
11:'倉庫'
12:'農舍'

#都市土地使用分區
0:NA
1:'住'
2:'商'
3:'工'
4:'農'
5:'其他'

#主要建材
1:'鋼筋混凝土造'
2:'見其他登記事項'
3:'鋼骨鋼筋混凝土造'
4:'加強磚造'
5:'鋼骨混凝土造'
6:'見使用執照'
7:'預力混凝土造'
8:'磚造'
9:'壁式預鑄鋼筋混凝土造'
10:nan
11:'木造'
12:'石造'
13:'鋼造'
14:'鋼筋混凝土加強磚造'
15:'土造'
16:'混凝土造'
17:'土石造'
18:'鐵造'
19:'竹造'
20:'土磚石混合造'

#鄉鎮市區
1:'文山區'
2:'大同區' 
3:'萬華區' 
4:'中正區' 
5:'內湖區' 
6:'中山區' 
7:'南港區' 
8:'松山區' 
9:'信義區'
10:'北投區' 
11:'士林區' 
12:'大安區' 
13:'土城區' 
14:'板橋區' 
15:'泰山區' 
16:'新莊區' 
17:'五股區' 
18:'林口區'
19:'新店區'
20:'金山區' 
21:'汐止區' 
22:'萬里區' 
23:'淡水區' 
24:'八里區' 
25:'三芝區' 
26:'三重區' 
27:'蘆洲區'
28:'永和區' 
29:'中和區' 
30:'鶯歌區' 
31:'三峽區'
32:'樹林區'
33:'深坑區'
34:'瑞芳區' 
35:'石碇區'
36:'石門區'
37:'雙溪區' 
38:'貢寮區'
39:'坪林區'
40:'平溪區'
41:'烏來區'
